# MaquinaEstado

./: Dockerfile  MaquinaEstado.csproj  MaquinaEstado.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json
DB/DataSet/: MaquinaEstadosDBContext.cs
DB/Enum/: EnumEstados.cs
DB/Model/: Estados.cs  HistorialEstados.cs  Solicitudes.cs  Transiciones.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
SQL/: Create.sql  InsertarRegistros.sql
Service/: WorkFlowService.cs
Shared/: MainLayout.razor  NavMenu.razor
